# SDP_Homework

./: README.md  pom.xml
src/main/java/com/patrycjabielan/sdp/: Bicycle.java  Car.java  Plane.java  Ship.java  Vehicle.java  VehiclesApp.java
src/main/resources/: logback.xml
src/test/java/com/patrycjabielan/sdp/: VehiclesAppTest.java
